<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Multi-step form Page 3</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <img
        src="./assets/images/bg-sidebar-mobile.svg"
        class="mobile-pic"
        alt=""
      />
      <img
        src="./assets/images/bg-sidebar-desktop.svg"
        class="desktop-pic"
        alt=""
      />
      <div class="left">
        <div class="step">
          <p class="one">1</p>
          <div class="h-title">
            <p class="phase">Step 1</p>
            <p class="p-name">Your info</p>
          </div>
        </div>
        <div class="step">
          <p class="one">2</p>
          <div class="h-title">
            <p class="phase">Step 2</p>
            <p class="p-name">Select plan</p>
          </div>
        </div>
        <div class="step">
          <p class="one">3</p>
          <div class="h-title">
            <p class="phase">Step 3</p>
            <p class="p-name">Add-ons</p>
          </div>
        </div>
        <div class="step">
          <p class="one">4</p>
          <div class="h-title">
            <p class="phase">Step 4</p>
            <p class="p-name">Summary</p>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="title-container">
          <h1 class="title">Finishing up</h1>
          <p class="title-insight">
            Double-check everything looks OK before confirming.
          </p>
        </div>
        <div class="summary-container">
          <div id="dynamic-content">
            <div class="total-summary">
              <div class="select first-child">
                <div class="ps">
                  <p class="sub-title main">Arcade Montly</p>
                  <p class="costPerYear">Change</p>
                </div>
                <p class="length-of-free main">$9/mo</p>
              </div>
              <div class="select">
                <div class="ps">
                  <p class="sub-title">Online service</p>
                </div>
                <p class="length-of-free">+$1/mo</p>
              </div>
              <div class="select">
                <div class="ps">
                  <p class="sub-title">Larger storage</p>
                </div>
                <p class="length-of-free">+$2/mo</p>
              </div>
            </div>
            <div class="select last-child">
              <div class="ps">
                <p class="sub-title">Total(per month)</p>
              </div>
              <p class="length-of-free total">+$12/mo</p>
            </div>
          </div>
          <div class="navs addons finishup">
            <a href="index.html">Go back</a>
            <span class="btn nextBtn">Next Step</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
